server {
	listen 443 ssl http2;

	server_name {{ domain }};
	set $base /var/www/magento;
	root $base/{{ env }};

	# SSL
	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/example.com/fullchain.pem;

	# $uri, index.php
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	include _general.conf;
	include _wordpress.conf;
	include _php.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;

	server_name *.{{ domain }};

	# SSL
	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/example.com/fullchain.pem;

	return 301 https://{{ domain }}$request_uri;
}

# HTTP redirect
server {
	listen 80;

	server_name .{{ domain }};

	include _letsencrypt.conf;

	location / {
		return 301 https://{{ domain }}$request_uri;
	}
}
