location ~* ^/(index.php/)?admin {
 auth_basic "Restricted";
 auth_basic_user_file /etc/nginx/redbox.d/.htpasswd;
 location ~* .(php) {
 include fastcgi_params;
 }
 try_files $uri $uri/ /index.php?$args;
 }