
[www1]
;listen = /var/run/php-fpm-one.sock
listen = 127.0.0.1:9001
user = mage
group = nginx
pm = dynamic
pm.max_children = 8 ; Total number of processes allowed
pm.start_servers = 3 ; Number of processes waiting for requests when nginx starts
pm.min_spare_servers = 3 ; Number of spare processes nginx will create
pm.max_spare_servers = 8 ; Number of spare processes that will be attempted to create
pm.max_requests = 500
pm.status_path = /fpm-status-one
ping.path = /ping-one
php_flag[expose_php]=off