
[{{ domain }}]
;listen = {{ php_listen }}
listen = {{ php_listen_tcp }}
user = mage
group = nginx
pm = dynamic
pm.max_children = 8 ; Total number of processes allowed
pm.start_servers = 3 ; Number of processes waiting for requests when nginx starts
pm.min_spare_servers = 3 ; Number of spare processes nginx will create
pm.max_spare_servers = 8 ; Number of spare processes that will be attempted to create
pm.max_requests = 500
php_flag[expose_php]=off